<!DOCTYPE html>
<html>

  <head>
    <title>Inês Matias</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/c1d81e9dfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Inês Matias</h1>
    <p>Agente de viagens</p>
    <p>Uma curiosa na área da programação!</p>
    <br />
    <a href="https://www.linkedin.com/in/inês-matias-611414152/" target="_blank" class="botao">Contacta-me</a>
    <ul class="lista">
      <li><a href="https://www.linkedin.com/in/inês-matias-611414152/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://github.com/inesmatias" target="_blank"><i class="fab fa-github-square"></i></a></li>
    </ul>

  </body>

</html>
